<!DOCTYPE html>
<html lang="en"><head>
<script src="Manipulação de Dadaos Jula vs R vc Python_files/libs/clipboard/clipboard.min.js"></script>
<script src="Manipulação de Dadaos Jula vs R vc Python_files/libs/quarto-html/tabby.min.js"></script>
<script src="Manipulação de Dadaos Jula vs R vc Python_files/libs/quarto-html/popper.min.js"></script>
<script src="Manipulação de Dadaos Jula vs R vc Python_files/libs/quarto-html/tippy.umd.min.js"></script>
<link href="Manipulação de Dadaos Jula vs R vc Python_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Manipulação de Dadaos Jula vs R vc Python_files/libs/quarto-html/light-border.css" rel="stylesheet">
<link href="Manipulação de Dadaos Jula vs R vc Python_files/libs/quarto-html/quarto-syntax-highlighting-37eea08aefeeee20ff55810ff984fec1.css" rel="stylesheet" id="quarto-text-highlighting-styles"><meta charset="utf-8">
  <meta name="generator" content="quarto-1.7.32">

  <meta name="author" content="Marilaine Rodrigues e Nicole Teles">
  <title>Manipulação de Dados: Julia vs R vs Python</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="Manipulação de Dadaos Jula vs R vc Python_files/libs/revealjs/dist/reset.css">
  <link rel="stylesheet" href="Manipulação de Dadaos Jula vs R vc Python_files/libs/revealjs/dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
      vertical-align: middle;
    }
    /* CSS for syntax highlighting */
    html { -webkit-text-size-adjust: 100%; }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      { color: #003b4f; background-color: #f1f3f5; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span { color: #003b4f; } /* Normal */
    code span.al { color: #ad0000; } /* Alert */
    code span.an { color: #5e5e5e; } /* Annotation */
    code span.at { color: #657422; } /* Attribute */
    code span.bn { color: #ad0000; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #003b4f; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #20794d; } /* Char */
    code span.cn { color: #8f5902; } /* Constant */
    code span.co { color: #5e5e5e; } /* Comment */
    code span.cv { color: #5e5e5e; font-style: italic; } /* CommentVar */
    code span.do { color: #5e5e5e; font-style: italic; } /* Documentation */
    code span.dt { color: #ad0000; } /* DataType */
    code span.dv { color: #ad0000; } /* DecVal */
    code span.er { color: #ad0000; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #ad0000; } /* Float */
    code span.fu { color: #4758ab; } /* Function */
    code span.im { color: #00769e; } /* Import */
    code span.in { color: #5e5e5e; } /* Information */
    code span.kw { color: #003b4f; font-weight: bold; } /* Keyword */
    code span.op { color: #5e5e5e; } /* Operator */
    code span.ot { color: #003b4f; } /* Other */
    code span.pp { color: #ad0000; } /* Preprocessor */
    code span.sc { color: #5e5e5e; } /* SpecialChar */
    code span.ss { color: #20794d; } /* SpecialString */
    code span.st { color: #20794d; } /* String */
    code span.va { color: #111111; } /* Variable */
    code span.vs { color: #20794d; } /* VerbatimString */
    code span.wa { color: #5e5e5e; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="Manipulação de Dadaos Jula vs R vc Python_files/libs/revealjs/dist/theme/quarto-f563837468303362081e247dddd440d0.css">
  <link href="Manipulação de Dadaos Jula vs R vc Python_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.css" rel="stylesheet">
  <link href="Manipulação de Dadaos Jula vs R vc Python_files/libs/revealjs/plugin/reveal-menu/menu.css" rel="stylesheet">
  <link href="Manipulação de Dadaos Jula vs R vc Python_files/libs/revealjs/plugin/reveal-menu/quarto-menu.css" rel="stylesheet">
  <link href="Manipulação de Dadaos Jula vs R vc Python_files/libs/revealjs/plugin/quarto-support/footer.css" rel="stylesheet">
  <style type="text/css">
    .reveal div.sourceCode {
      margin: 0;
      overflow: auto;
    }
    .reveal div.hanging-indent {
      margin-left: 1em;
      text-indent: -1em;
    }
    .reveal .slide:not(.center) {
      height: 100%;
      overflow-y: auto;
    }
    .reveal .slide.scrollable {
      overflow-y: auto;
    }
    .reveal .footnotes {
      height: 100%;
      overflow-y: auto;
    }
    .reveal .slide .absolute {
      position: absolute;
      display: block;
    }
    .reveal .footnotes ol {
      counter-reset: ol;
      list-style-type: none; 
      margin-left: 0;
    }
    .reveal .footnotes ol li:before {
      counter-increment: ol;
      content: counter(ol) ". "; 
    }
    .reveal .footnotes ol li > p:first-child {
      display: inline-block;
    }
    .reveal .slide ul,
    .reveal .slide ol {
      margin-bottom: 0.5em;
    }
    .reveal .slide ul li,
    .reveal .slide ol li {
      margin-top: 0.4em;
      margin-bottom: 0.2em;
    }
    .reveal .slide ul[role="tablist"] li {
      margin-bottom: 0;
    }
    .reveal .slide ul li > *:first-child,
    .reveal .slide ol li > *:first-child {
      margin-block-start: 0;
    }
    .reveal .slide ul li > *:last-child,
    .reveal .slide ol li > *:last-child {
      margin-block-end: 0;
    }
    .reveal .slide .columns:nth-child(3) {
      margin-block-start: 0.8em;
    }
    .reveal blockquote {
      box-shadow: none;
    }
    .reveal .tippy-content>* {
      margin-top: 0.2em;
      margin-bottom: 0.7em;
    }
    .reveal .tippy-content>*:last-child {
      margin-bottom: 0.2em;
    }
    .reveal .slide > img.stretch.quarto-figure-center,
    .reveal .slide > img.r-stretch.quarto-figure-center {
      display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-left,
    .reveal .slide > img.r-stretch.quarto-figure-left  {
      display: block;
      margin-left: 0;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-right,
    .reveal .slide > img.r-stretch.quarto-figure-right  {
      display: block;
      margin-left: auto;
      margin-right: 0; 
    }
  </style>
  <script src="Manipulação de Dadaos Jula vs R vc Python_files/libs/kePrint-0.0.1/kePrint.js"></script>

  <link href="Manipulação de Dadaos Jula vs R vc Python_files/libs/lightable-0.0.1/lightable.css" rel="stylesheet">

</head>
<body class="quarto-light">
  <div class="reveal">
    <div class="slides">

<section id="title-slide" class="quarto-title-block center">
  <h1 class="title">Manipulação de Dados: Julia vs R vs Python</h1>
  <p class="subtitle">Uma Comparação de Sintaxe e Performance</p>

<div class="quarto-title-authors">
<div class="quarto-title-author">
<div class="quarto-title-author-name">
Marilaine Rodrigues e Nicole Teles 
</div>
</div>
</div>

</section>
<section id="introdução-e-ferramentas" class="slide level2">
<h2>1. Introdução e Ferramentas</h2>
<p>Nosso objetivo é comparar a <strong>facilidade de uso</strong> (sintaxe) e o <strong>tempo de execução</strong> (performance) para tarefas de manipulação de dados.</p>
<p>As ferramentas que vamos comparar são:</p>
<ul>
<li><strong>Julia:</strong> <code>DataFrames.jl</code></li>
<li><strong>R:</strong> <code>dplyr</code></li>
<li><strong>Python:</strong> <code>pandas</code></li>
</ul>
</section>
<section id="o-que-é-manipulação-de-dados" class="slide level2">
<h2>2. O que é manipulação de dados?</h2>
<ul>
<li>É o processo de organizar, transformar e trabalhar com dados para torná-los mais úteis, compreensíveis ou prontos para análise. Temos a transformação de colunas, filtragem dos dados, agrupamento, junção de tabelas entre outras funções.</li>
</ul>
</section>
<section id="pacotes-necessários" class="slide level2">
<h2>3. Pacotes Necessários</h2>
<ul>
<li>Para rodar este slide, você precisa ter instalado:</li>
</ul>
<h3 id="r">3.1 R</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href=""></a><span class="co"># Configurar repositório CRAN</span></span>
<span id="cb1-2"><a href=""></a><span class="fu">options</span>(<span class="at">repos =</span> <span class="fu">c</span>(<span class="at">CRAN =</span> <span class="st">"https://cloud.r-project.org"</span>))</span>
<span id="cb1-3"><a href=""></a></span>
<span id="cb1-4"><a href=""></a><span class="co"># Instalar pacotes R se não existirem</span></span>
<span id="cb1-5"><a href=""></a>pacotes_r <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"JuliaCall"</span>, <span class="st">"dplyr"</span>, <span class="st">"readr"</span>, <span class="st">"bench"</span>, <span class="st">"reticulate"</span>)</span>
<span id="cb1-6"><a href=""></a><span class="cf">for</span> (pkg <span class="cf">in</span> pacotes_r) {</span>
<span id="cb1-7"><a href=""></a>  <span class="cf">if</span> (<span class="sc">!</span><span class="fu">require</span>(pkg, <span class="at">character.only =</span> <span class="cn">TRUE</span>)) <span class="fu">install.packages</span>(pkg)</span>
<span id="cb1-8"><a href=""></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="julia" class="slide level2">
<h2>3.2 Julia</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode numberSource julia number-lines code-with-copy"><code class="sourceCode julia"><span id="cb2-1"><a href=""></a><span class="bu">Pkg</span>.<span class="fu">add</span>(<span class="st">"DataFrames"</span>)</span>
<span id="cb2-2"><a href=""></a><span class="bu">Pkg</span>.<span class="fu">add</span>(<span class="st">"CSV"</span>)</span>
<span id="cb2-3"><a href=""></a><span class="bu">Pkg</span>.<span class="fu">add</span>(<span class="st">"BenchmarkTools"</span>)</span>
<span id="cb2-4"><a href=""></a><span class="bu">Pkg</span>.<span class="fu">add</span>(<span class="st">"CategoricalArrays"</span>)</span>
<span id="cb2-5"><a href=""></a><span class="bu">Pkg</span>.<span class="fu">add</span>(<span class="st">"StatsBase"</span>)</span>
<span id="cb2-6"><a href=""></a><span class="bu">Pkg</span>.<span class="fu">add</span>(<span class="st">"Plots"</span>)</span>
<span id="cb2-7"><a href=""></a><span class="bu">Pkg</span>.<span class="fu">add</span>(<span class="st">"Statistics"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="python" class="slide level2">
<h2>3.3 Python</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href=""></a><span class="co">#pip install pandas</span></span>
<span id="cb3-2"><a href=""></a><span class="co">#pip install numpy</span></span>
<span id="cb3-3"><a href=""></a><span class="co">#pip install matplotlib seaborn</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="nosso-banco-de-dados" class="slide level2">
<h2>4. Nosso banco de dados</h2>
<ul>
<li>Total de registros: 5000</li>
<li>Total de variáveis: 25</li>
</ul>
<h6 id="contém-informações-sobre">Contém informações sobre:</h6>
<ul>
<li>uso de tecnologia (horas de tela em diferentes dispositivos)</li>
<li>uso por finalidade (trabalho, social, entretenimento)</li>
<li>indicadores de saúde mental (ansiedade, estresse, depressão)</li>
<li>sono, humor, produtividade</li>
<li>disponivel em: https://www.kaggle.com/datasets/nagpalprabhavalkar/tech-use-and-stress-wellness</li>
</ul>
</section>
<section id="carregando-os-dados" class="slide level2">
<h2>5. Carregando os Dados</h2>
<h3 id="r-1">5.1 R</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href=""></a><span class="fu">library</span>(readr)</span>
<span id="cb4-2"><a href=""></a><span class="fu">library</span>(dplyr)</span>
<span id="cb4-3"><a href=""></a></span>
<span id="cb4-4"><a href=""></a><span class="co"># Carregar dados e visualização do tempo em R</span></span>
<span id="cb4-5"><a href=""></a>inicio <span class="ot">&lt;-</span> <span class="fu">Sys.time</span>()</span>
<span id="cb4-6"><a href=""></a>df_r <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"Tech_Use_Stress_Wellness.csv"</span>)</span>
<span id="cb4-7"><a href=""></a>tempo_ler_r <span class="ot">&lt;-</span> <span class="fu">Sys.time</span>() <span class="sc">-</span> inicio</span>
<span id="cb4-8"><a href=""></a>tempo_ler_r <span class="ot">&lt;-</span> <span class="fu">round</span>(<span class="fu">as.numeric</span>(tempo_ler_r), <span class="dv">3</span>)</span>
<span id="cb4-9"><a href=""></a><span class="fu">print</span>(<span class="fu">paste</span>(<span class="st">"Tempo de leitura (segundos):"</span>, tempo_ler_r))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Tempo de leitura (segundos): 1.655"</code></pre>
</div>
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href=""></a><span class="fu">head</span>(df_r, <span class="dv">6</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 6 × 25
  user_id   age gender daily_screen_time_hours phone_usage_hours
    &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;                    &lt;dbl&gt;             &lt;dbl&gt;
1       1    53 Male                       6.8               2.9
2       2    66 Female                     4.1               2.1
3       3    43 Male                       4.7               3.6
4       4    29 Female                     6                 4.5
5       5    57 Male                       6.7               3.4
6       6    22 Male                       8.6               2.4
# ℹ 20 more variables: laptop_usage_hours &lt;dbl&gt;, tablet_usage_hours &lt;dbl&gt;,
#   tv_usage_hours &lt;dbl&gt;, social_media_hours &lt;dbl&gt;, work_related_hours &lt;dbl&gt;,
#   entertainment_hours &lt;dbl&gt;, gaming_hours &lt;dbl&gt;, sleep_duration_hours &lt;dbl&gt;,
#   sleep_quality &lt;dbl&gt;, mood_rating &lt;dbl&gt;, stress_level &lt;dbl&gt;,
#   physical_activity_hours_per_week &lt;dbl&gt;, location_type &lt;chr&gt;,
#   mental_health_score &lt;dbl&gt;, uses_wellness_apps &lt;lgl&gt;, eats_healthy &lt;lgl&gt;,
#   caffeine_intake_mg_per_day &lt;dbl&gt;, weekly_anxiety_score &lt;dbl&gt;, …</code></pre>
</div>
</div>
</section>
<section id="julia-1" class="slide level2">
<h2>5.2 Julia</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode numberSource julia number-lines code-with-copy"><code class="sourceCode julia"><span id="cb8-1"><a href=""></a><span class="im">using</span> <span class="bu">CSV</span>, <span class="bu">DataFrames</span>, <span class="bu">BenchmarkTools</span></span>
<span id="cb8-2"><a href=""></a></span>
<span id="cb8-3"><a href=""></a>df_julia <span class="op">=</span> <span class="fu">DataFrame</span>(CSV.<span class="fu">File</span>(<span class="st">"Tech_Use_Stress_Wellness.csv"</span>));</span>
<span id="cb8-4"><a href=""></a>tempo_ler_julia <span class="op">=</span> <span class="pp">@belapsed</span> <span class="fu">DataFrame</span>(CSV.<span class="fu">File</span>(<span class="st">"Tech_Use_Stress_Wellness.csv"</span>));</span>
<span id="cb8-5"><a href=""></a><span class="fu">println</span>(<span class="st">"Tempo de execução: </span><span class="sc">$</span>tempo_ler_julia<span class="st"> segundos"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Tempo de execução: 0.0172738 segundos</code></pre>
</div>
</div>
</section>
<section id="python-1" class="slide level2">
<h2>5.3 Python</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb10-1"><a href=""></a><span class="co"># Carregar bibliotecas</span></span>
<span id="cb10-2"><a href=""></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb10-3"><a href=""></a><span class="im">import</span> time</span>
<span id="cb10-4"><a href=""></a><span class="co"># Medir tempo de leitura do CSV</span></span>
<span id="cb10-5"><a href=""></a>inicio <span class="op">=</span> time.time()</span>
<span id="cb10-6"><a href=""></a>df_py <span class="op">=</span> pd.read_csv(<span class="st">"Tech_Use_Stress_Wellness.csv"</span>)</span>
<span id="cb10-7"><a href=""></a>fim <span class="op">=</span> time.time()</span>
<span id="cb10-8"><a href=""></a></span>
<span id="cb10-9"><a href=""></a>t_ler_py <span class="op">=</span> fim <span class="op">-</span> inicio</span>
<span id="cb10-10"><a href=""></a><span class="bu">print</span>(<span class="ss">f"Tempo de execução: </span><span class="sc">{</span>t_ler_py<span class="sc">:.5f}</span><span class="ss"> segundos"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Tempo de execução: 0.06966 segundos</code></pre>
</div>
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb12-1"><a href=""></a>df_py.head(<span class="dv">6</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   user_id  age  ... weekly_depression_score  mindfulness_minutes_per_day
0        1   53  ...                     3.0                         14.0
1        2   66  ...                    10.0                         15.5
2        3   43  ...                     7.0                         19.5
3        4   29  ...                    14.0                         13.9
4        5   57  ...                     8.0                         26.7
5        6   22  ...                    13.0                          9.2

[6 rows x 25 columns]</code></pre>
</div>
</div>
</section>
<section id="análise-das-faixas-de-risco" class="slide level2">
<h2>6. Análise das faixas de risco</h2>
<h4 id="julia-2">6.1 Julia</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode numberSource julia number-lines code-with-copy"><code class="sourceCode julia"><span id="cb14-1"><a href=""></a><span class="im">using</span> <span class="bu">DataFrames</span>, <span class="bu">CategoricalArrays</span>, <span class="bu">Statistics</span></span>
<span id="cb14-2"><a href=""></a>t_risco_julia <span class="op">=</span> <span class="pp">@elapsed</span> <span class="cf">begin</span></span>
<span id="cb14-3"><a href=""></a><span class="co"># Criar cópia do dataframe original</span></span>
<span id="cb14-4"><a href=""></a>df_risco <span class="op">=</span> <span class="fu">copy</span>(df_julia);</span>
<span id="cb14-5"><a href=""></a></span>
<span id="cb14-6"><a href=""></a><span class="co"># Criar faixas etárias</span></span>
<span id="cb14-7"><a href=""></a>df_risco.faixa_etaria <span class="op">=</span> <span class="fu">cut</span>(</span>
<span id="cb14-8"><a href=""></a>    df_risco.age,</span>
<span id="cb14-9"><a href=""></a>    [<span class="fl">0</span>, <span class="fl">29</span>, <span class="fl">39</span>, <span class="fl">49</span>, <span class="fl">59</span>, <span class="fl">120</span>];</span>
<span id="cb14-10"><a href=""></a>    labels <span class="op">=</span> [<span class="st">"Até 29"</span>, <span class="st">"30-39"</span>, <span class="st">"40-49"</span>, <span class="st">"50-59"</span>, <span class="st">"60+"</span>],</span>
<span id="cb14-11"><a href=""></a>    extend <span class="op">=</span> <span class="cn">true</span></span>
<span id="cb14-12"><a href=""></a>);</span>
<span id="cb14-13"><a href=""></a><span class="co"># Ordenar categoria explicitamente</span></span>
<span id="cb14-14"><a href=""></a>df_risco.faixa_etaria <span class="op">=</span> <span class="fu">CategoricalArray</span>(</span>
<span id="cb14-15"><a href=""></a>    df_risco.faixa_etaria,</span>
<span id="cb14-16"><a href=""></a>    ordered <span class="op">=</span> <span class="cn">true</span>,</span>
<span id="cb14-17"><a href=""></a>    levels <span class="op">=</span> [<span class="st">"Até 29"</span>,<span class="st">"30-39"</span>,<span class="st">"40-49"</span>,<span class="st">"50-59"</span>,<span class="st">"60+"</span>]</span>
<span id="cb14-18"><a href=""></a>);</span>
<span id="cb14-19"><a href=""></a><span class="co"># Calcular média de estresse por faixa etária</span></span>
<span id="cb14-20"><a href=""></a>media_estresse <span class="op">=</span> <span class="fu">combine</span>(</span>
<span id="cb14-21"><a href=""></a>    <span class="fu">groupby</span>(df_risco, <span class="op">:</span>faixa_etaria),</span>
<span id="cb14-22"><a href=""></a>    <span class="op">:</span>stress_level <span class="op">=&gt;</span> mean <span class="op">=&gt;</span> <span class="op">:</span>media_estresse</span>
<span id="cb14-23"><a href=""></a>);</span>
<span id="cb14-24"><a href=""></a><span class="co"># Juntar média ao dataframe</span></span>
<span id="cb14-25"><a href=""></a>df_risco <span class="op">=</span> <span class="fu">leftjoin</span>(df_risco, media_estresse, on <span class="op">=</span> <span class="op">:</span>faixa_etaria);</span>
<span id="cb14-26"><a href=""></a><span class="co"># Diferença individual de estresse</span></span>
<span id="cb14-27"><a href=""></a>df_risco.dif_estresse <span class="op">=</span> df_risco.stress_level <span class="op">.-</span> df_risco.media_estresse;</span>
<span id="cb14-28"><a href=""></a><span class="co"># Criar tabela para plot</span></span>
<span id="cb14-29"><a href=""></a>resumo_plot <span class="op">=</span> <span class="fu">combine</span>(<span class="fu">groupby</span>(df_risco, [<span class="op">:</span>faixa_etaria, <span class="op">:</span>gender]),</span>
<span id="cb14-30"><a href=""></a>    <span class="op">:</span>stress_level <span class="op">=&gt;</span> mean <span class="op">=&gt;</span> <span class="op">:</span>media_estresse</span>
<span id="cb14-31"><a href=""></a>);</span>
<span id="cb14-32"><a href=""></a><span class="cf">end</span>;</span>
<span id="cb14-33"><a href=""></a></span>
<span id="cb14-34"><a href=""></a><span class="fu">println</span>(<span class="st">"Tempo de manipulação (Julia): </span><span class="sc">$</span>t_risco_julia<span class="st"> segundos"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Tempo de manipulação (Julia): 16.2119103 segundos</code></pre>
</div>
</div>
</section>
<section id="julia-3" class="slide level2">
<h2>6.1 Julia</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode numberSource julia number-lines code-with-copy"><code class="sourceCode julia"><span id="cb16-1"><a href=""></a><span class="fu">first</span>(resumo_plot, <span class="fl">5</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>5×3 DataFrame
 Row │ faixa_etaria  gender   media_estresse
     │ Categorical…  String7  Float64
─────┼───────────────────────────────────────
   1 │ Até 29        Male            8.11496
   2 │ Até 29        Female          8.21072
   3 │ Até 29        Other           8.0625
   4 │ 30-39         Male            5.39806
   5 │ 30-39         Female          5.68123</code></pre>
</div>
</div>
</section>
<section id="julia-4" class="slide level2">
<h2>6.1 Julia</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode numberSource julia number-lines code-with-copy"><code class="sourceCode julia"><span id="cb18-1"><a href=""></a><span class="im">using</span> <span class="bu">StatsPlots</span>, <span class="bu">CategoricalArrays</span></span>
<span id="cb18-2"><a href=""></a>cores <span class="op">=</span> <span class="fu">Dict</span>(</span>
<span id="cb18-3"><a href=""></a>    <span class="st">"Female"</span> <span class="op">=&gt;</span> <span class="op">:</span>lightcoral,</span>
<span id="cb18-4"><a href=""></a>    <span class="st">"Male"</span>   <span class="op">=&gt;</span> <span class="op">:</span>lightblue,</span>
<span id="cb18-5"><a href=""></a>    <span class="st">"Other"</span>  <span class="op">=&gt;</span> <span class="op">:</span>lightyellow);</span>
<span id="cb18-6"><a href=""></a>grupos <span class="op">=</span> <span class="fu">sort</span>(<span class="fu">unique</span>(resumo_plot.gender));</span>
<span id="cb18-7"><a href=""></a>cores_lista <span class="op">=</span> [cores[g] for g <span class="kw">in</span> grupos];</span>
<span id="cb18-8"><a href=""></a>cores_matrix <span class="op">=</span> <span class="fu">reshape</span>(cores_lista, <span class="fl">1</span>, <span class="op">:</span>); </span>
<span id="cb18-9"><a href=""></a><span class="pp">@df</span> resumo_plot <span class="fu">groupedbar</span>(</span>
<span id="cb18-10"><a href=""></a>    <span class="op">:</span>faixa_etaria,</span>
<span id="cb18-11"><a href=""></a>    <span class="op">:</span>media_estresse,</span>
<span id="cb18-12"><a href=""></a>    group <span class="op">=</span> <span class="op">:</span>gender,</span>
<span id="cb18-13"><a href=""></a>    color <span class="op">=</span> cores_matrix,    <span class="co"># &lt;--- Agora entra como matriz</span></span>
<span id="cb18-14"><a href=""></a>    bar_position <span class="op">=</span> <span class="op">:</span>dodge,</span>
<span id="cb18-15"><a href=""></a>    xlabel <span class="op">=</span> <span class="st">"Faixa Etária"</span>,</span>
<span id="cb18-16"><a href=""></a>    ylabel <span class="op">=</span> <span class="st">"Nível Médio de Estresse"</span>,</span>
<span id="cb18-17"><a href=""></a>    title <span class="op">=</span> <span class="st">"Média de Estresse por Faixa Etária e Gênero"</span>,</span>
<span id="cb18-18"><a href=""></a>    legendtitle <span class="op">=</span> <span class="st">"Gênero"</span>);</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="r-2" class="slide level2">
<h2>6.2 R</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb19-1"><a href=""></a><span class="fu">library</span>(dplyr)</span>
<span id="cb19-2"><a href=""></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb19-3"><a href=""></a></span>
<span id="cb19-4"><a href=""></a><span class="co"># Medir tempo total do processamento</span></span>
<span id="cb19-5"><a href=""></a>tempo_total <span class="ot">&lt;-</span> <span class="fu">system.time</span>({</span>
<span id="cb19-6"><a href=""></a>  <span class="co"># Criar faixas de risco e calcular diferenças</span></span>
<span id="cb19-7"><a href=""></a>  risco_r <span class="ot">&lt;-</span> df_r <span class="sc">%&gt;%</span></span>
<span id="cb19-8"><a href=""></a>    <span class="fu">mutate</span>(</span>
<span id="cb19-9"><a href=""></a>      <span class="at">faixa_etaria =</span> <span class="fu">cut</span>(age, <span class="at">breaks =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">29</span>,<span class="dv">39</span>,<span class="dv">49</span>,<span class="dv">59</span>,<span class="dv">120</span>),</span>
<span id="cb19-10"><a href=""></a>                         <span class="at">labels =</span> <span class="fu">c</span>(<span class="st">"Até 29"</span>,<span class="st">"30-39"</span>,<span class="st">"40-49"</span>,<span class="st">"50-59"</span>,<span class="st">"60+"</span>)),</span>
<span id="cb19-11"><a href=""></a>      <span class="at">media_estresse =</span> <span class="fu">ave</span>(stress_level, faixa_etaria, <span class="at">FUN =</span> mean),</span>
<span id="cb19-12"><a href=""></a>      <span class="at">dif_estresse =</span> stress_level <span class="sc">-</span> media_estresse)</span>
<span id="cb19-13"><a href=""></a>  <span class="co"># Preparar gráfico</span></span>
<span id="cb19-14"><a href=""></a>  grafico_r <span class="ot">&lt;-</span> risco_r <span class="sc">%&gt;%</span></span>
<span id="cb19-15"><a href=""></a>    <span class="fu">group_by</span>(faixa_etaria, gender) <span class="sc">%&gt;%</span></span>
<span id="cb19-16"><a href=""></a>    <span class="fu">summarise</span>(<span class="at">media_estresse =</span> <span class="fu">mean</span>(stress_level, <span class="at">na.rm =</span> <span class="cn">TRUE</span>), <span class="at">.groups =</span> <span class="st">"drop"</span>) <span class="sc">%&gt;%</span></span>
<span id="cb19-17"><a href=""></a>    <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> faixa_etaria, <span class="at">y =</span> media_estresse, <span class="at">fill =</span> gender)) <span class="sc">+</span></span>
<span id="cb19-18"><a href=""></a>    <span class="fu">geom_col</span>(<span class="at">position =</span> <span class="st">"dodge"</span>) <span class="sc">+</span></span>
<span id="cb19-19"><a href=""></a>    <span class="fu">scale_fill_manual</span>(<span class="at">values =</span> <span class="fu">c</span>(<span class="st">"Female"</span> <span class="ot">=</span> <span class="st">"lightcoral"</span>, <span class="st">"Male"</span> <span class="ot">=</span> <span class="st">"lightblue"</span>, <span class="st">"Other"</span> <span class="ot">=</span> <span class="st">"lightyellow"</span>)) <span class="sc">+</span></span>
<span id="cb19-20"><a href=""></a>    <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Média de Estresse por Faixa Etária e Gênero"</span>,</span>
<span id="cb19-21"><a href=""></a>         <span class="at">x =</span> <span class="st">"Faixa Etária"</span>, <span class="at">y =</span> <span class="st">"Nível Médio de Estresse"</span>, <span class="at">fill =</span> <span class="st">"Gênero"</span>) <span class="sc">+</span></span>
<span id="cb19-22"><a href=""></a>    <span class="fu">theme_classic</span>()})</span>
<span id="cb19-23"><a href=""></a><span class="fu">paste</span>(<span class="st">"Tempo total processamento (s):"</span>, <span class="fu">round</span>(tempo_total[<span class="st">"elapsed"</span>],<span class="dv">3</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Tempo total processamento (s): 0.11"</code></pre>
</div>
</div>
</section>
<section id="plot-r" class="slide level2">
<h2>6.2 Plot R</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb21-1"><a href=""></a>grafico_r</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>

</div>
<img data-src="Manipulação-de-Dadaos-Jula-vs-R-vc-Python_files/figure-revealjs/unnamed-chunk-11-1.png" width="960" class="r-stretch"></section>
<section id="python-2" class="slide level2">
<h2>6.3 Python</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb22-1"><a href=""></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb22-2"><a href=""></a><span class="im">import</span> time</span>
<span id="cb22-3"><a href=""></a></span>
<span id="cb22-4"><a href=""></a>inicio <span class="op">=</span> time.time()</span>
<span id="cb22-5"><a href=""></a><span class="co"># Criar uma cópia do dataframe original</span></span>
<span id="cb22-6"><a href=""></a>df_py_faixa <span class="op">=</span> df_py.copy()</span>
<span id="cb22-7"><a href=""></a><span class="co"># Criar faixas etárias</span></span>
<span id="cb22-8"><a href=""></a>df_py_faixa[<span class="st">'faixa_etaria'</span>] <span class="op">=</span> pd.cut(</span>
<span id="cb22-9"><a href=""></a>    df_py_faixa[<span class="st">'age'</span>],</span>
<span id="cb22-10"><a href=""></a>    bins<span class="op">=</span>[<span class="dv">0</span>, <span class="dv">29</span>, <span class="dv">39</span>, <span class="dv">49</span>, <span class="dv">59</span>, <span class="dv">120</span>],</span>
<span id="cb22-11"><a href=""></a>    labels<span class="op">=</span>[<span class="st">"Até 29"</span>, <span class="st">"30-39"</span>, <span class="st">"40-49"</span>, <span class="st">"50-59"</span>, <span class="st">"60+"</span>]</span>
<span id="cb22-12"><a href=""></a>)</span>
<span id="cb22-13"><a href=""></a><span class="co"># Média de estresse por faixa</span></span>
<span id="cb22-14"><a href=""></a>df_py_faixa[<span class="st">'media_estresse'</span>] <span class="op">=</span> (</span>
<span id="cb22-15"><a href=""></a>    df_py_faixa.groupby(<span class="st">'faixa_etaria'</span>)[<span class="st">'stress_level'</span>]</span>
<span id="cb22-16"><a href=""></a>    .transform(<span class="st">'mean'</span>))</span>
<span id="cb22-17"><a href=""></a><span class="co"># Diferença do estresse individual para a média</span></span>
<span id="cb22-18"><a href=""></a>df_py_faixa[<span class="st">'dif_estresse'</span>] <span class="op">=</span> (</span>
<span id="cb22-19"><a href=""></a>    df_py_faixa[<span class="st">'stress_level'</span>] <span class="op">-</span> df_py_faixa[<span class="st">'media_estresse'</span>])</span>
<span id="cb22-20"><a href=""></a>t_faixa1_py <span class="op">=</span> time.time() <span class="op">-</span> inicio</span>
<span id="cb22-21"><a href=""></a><span class="bu">print</span>(<span class="ss">f"Tempo Python: </span><span class="sc">{</span>t_faixa1_py<span class="sc">:.5f}</span><span class="ss"> segundos"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Tempo Python: 0.04448 segundos</code></pre>
</div>
</div>
</section>
<section id="plot-python" class="slide level2">
<h2>6.3 Plot Python</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb24-1"><a href=""></a><span class="im">import</span> seaborn <span class="im">as</span> sns</span>
<span id="cb24-2"><a href=""></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb24-3"><a href=""></a><span class="im">import</span> matplotlib</span>
<span id="cb24-4"><a href=""></a><span class="im">import</span> time</span>
<span id="cb24-5"><a href=""></a></span>
<span id="cb24-6"><a href=""></a>matplotlib.use(<span class="st">"Agg"</span>)</span>
<span id="cb24-7"><a href=""></a></span>
<span id="cb24-8"><a href=""></a>inicio <span class="op">=</span> time.time()</span>
<span id="cb24-9"><a href=""></a><span class="co"># Criar figura isolada para evitar mistura com outros gráficos</span></span>
<span id="cb24-10"><a href=""></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">9</span>,<span class="dv">5</span>))</span>
<span id="cb24-11"><a href=""></a><span class="co"># Preparar dados para o plot</span></span>
<span id="cb24-12"><a href=""></a>df_plot <span class="op">=</span> (</span>
<span id="cb24-13"><a href=""></a>    df_py_faixa</span>
<span id="cb24-14"><a href=""></a>    .groupby([<span class="st">'faixa_etaria'</span>, <span class="st">'gender'</span>], observed<span class="op">=</span><span class="va">True</span>)[<span class="st">'stress_level'</span>]</span>
<span id="cb24-15"><a href=""></a>    .mean()</span>
<span id="cb24-16"><a href=""></a>    .reset_index()</span>
<span id="cb24-17"><a href=""></a>)</span>
<span id="cb24-18"><a href=""></a><span class="co"># Criar o gráfico</span></span>
<span id="cb24-19"><a href=""></a>sns.barplot(</span>
<span id="cb24-20"><a href=""></a>    data<span class="op">=</span>df_plot,</span>
<span id="cb24-21"><a href=""></a>    x<span class="op">=</span><span class="st">'faixa_etaria'</span>,</span>
<span id="cb24-22"><a href=""></a>    y<span class="op">=</span><span class="st">'stress_level'</span>,</span>
<span id="cb24-23"><a href=""></a>    hue<span class="op">=</span><span class="st">'gender'</span>,</span>
<span id="cb24-24"><a href=""></a>    palette<span class="op">=</span>{<span class="st">"Female"</span>: <span class="st">"lightcoral"</span>, <span class="st">"Male"</span>: <span class="st">"lightblue"</span>, <span class="st">"Other"</span>: <span class="st">"lightyellow"</span>}</span>
<span id="cb24-25"><a href=""></a>)</span>
<span id="cb24-26"><a href=""></a>plt.title(<span class="st">"Média de Estresse por Faixa Etária e Gênero"</span>)</span>
<span id="cb24-27"><a href=""></a>plt.xlabel(<span class="st">"Faixa Etária"</span>)</span>
<span id="cb24-28"><a href=""></a>plt.ylabel(<span class="st">"Nível Médio de Estresse"</span>)</span>
<span id="cb24-29"><a href=""></a>plt.tight_layout()</span>
<span id="cb24-30"><a href=""></a>plt.show()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>

<div class="sourceCode cell-code" id="cb25"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb25-1"><a href=""></a>t_faixa2_py <span class="op">=</span> time.time() <span class="op">-</span> inicio</span>
<span id="cb25-2"><a href=""></a><span class="bu">print</span>(<span class="ss">f"Tempo plot Python: </span><span class="sc">{</span>t_faixa2_py<span class="sc">:.5f}</span><span class="ss"> segundos"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Tempo plot Python: 0.67954 segundos</code></pre>
</div>
</div>
<img data-src="Manipulação-de-Dadaos-Jula-vs-R-vc-Python_files/figure-revealjs/unnamed-chunk-13-1.png" width="864" class="r-stretch"></section>
<section id="plot-python-1" class="slide level2">
<h2>6.3 Plot Python</h2>

<img data-src="Manipulação-de-Dadaos-Jula-vs-R-vc-Python_files/figure-revealjs/unnamed-chunk-14-3.png" width="864" class="r-stretch"></section>
<section id="relação-sono-x-redes-x-ansiedade" class="slide level2">
<h2>7. Relação sono x redes x ansiedade</h2>
<h3 id="º-plot-julia">7.1 1º Plot Julia</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb27"><pre class="sourceCode numberSource julia number-lines code-with-copy"><code class="sourceCode julia"><span id="cb27-1"><a href=""></a><span class="im">using</span> <span class="bu">StatsPlots</span></span>
<span id="cb27-2"><a href=""></a><span class="co"># medir somente o tempo da preparação e criação do objeto</span></span>
<span id="cb27-3"><a href=""></a>t_plot1_jl <span class="op">=</span> <span class="pp">@elapsed</span> <span class="cf">begin</span></span>
<span id="cb27-4"><a href=""></a>    sleep <span class="op">=</span> df_julia.sleep_quality</span>
<span id="cb27-5"><a href=""></a>    anxiety <span class="op">=</span> df_julia.weekly_anxiety_score</span>
<span id="cb27-6"><a href=""></a>    plt1 <span class="op">=</span> <span class="fu">boxplot</span>(</span>
<span id="cb27-7"><a href=""></a>        sleep, anxiety,</span>
<span id="cb27-8"><a href=""></a>        xlabel <span class="op">=</span> <span class="st">"Sleep Quality"</span>,</span>
<span id="cb27-9"><a href=""></a>        ylabel <span class="op">=</span> <span class="st">"Anxiety"</span>,</span>
<span id="cb27-10"><a href=""></a>        title <span class="op">=</span> <span class="st">"Distribuição da Ansiedade por Qualidade do Sono"</span></span>
<span id="cb27-11"><a href=""></a>    )</span>
<span id="cb27-12"><a href=""></a><span class="cf">end</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>1.1295859</code></pre>
</div>
</div>
</section>
<section id="º-plot-julia-1" class="slide level2">
<h2>7.1 1º Plot Julia</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb29"><pre class="sourceCode numberSource julia number-lines code-with-copy"><code class="sourceCode julia"><span id="cb29-1"><a href=""></a><span class="fu">display</span>(plt1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>

<div class="sourceCode cell-code" id="cb30"><pre class="sourceCode numberSource julia number-lines code-with-copy"><code class="sourceCode julia"><span id="cb30-1"><a href=""></a><span class="fu">println</span>(<span class="st">"Tempo: </span><span class="sc">$</span>(t_plot1_jl)<span class="st"> segundos"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Tempo: 1.1295859 segundos</code></pre>
</div>
</div>
<img data-src="Manipulação-de-Dadaos-Jula-vs-R-vc-Python_files/figure-revealjs/unnamed-chunk-16-J1.png" width="300" class="r-stretch"></section>
<section id="º-plot-julia-2" class="slide level2">
<h2>7.1 2º Plot Julia</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb32"><pre class="sourceCode numberSource julia number-lines code-with-copy"><code class="sourceCode julia"><span id="cb32-1"><a href=""></a><span class="im">using</span> <span class="bu">Plots</span></span>
<span id="cb32-2"><a href=""></a>sleep <span class="op">=</span> df_julia.sleep_quality;</span>
<span id="cb32-3"><a href=""></a>anxiety <span class="op">=</span> df_julia.weekly_anxiety_score;</span>
<span id="cb32-4"><a href=""></a>social <span class="op">=</span> df_julia.social_media_hours;</span>
<span id="cb32-5"><a href=""></a><span class="co"># medir apenas o tempo de criação do gráfico</span></span>
<span id="cb32-6"><a href=""></a>t_plot2_jl <span class="op">=</span> <span class="pp">@elapsed</span> <span class="cf">begin</span></span>
<span id="cb32-7"><a href=""></a>    plt2 <span class="op">=</span> <span class="fu">scatter</span>(</span>
<span id="cb32-8"><a href=""></a>        social,</span>
<span id="cb32-9"><a href=""></a>        anxiety,</span>
<span id="cb32-10"><a href=""></a>        xlabel <span class="op">=</span> <span class="st">"Social Media Hours"</span>,</span>
<span id="cb32-11"><a href=""></a>        ylabel <span class="op">=</span> <span class="st">"Anxiety Score"</span>,</span>
<span id="cb32-12"><a href=""></a>        title <span class="op">=</span> <span class="st">"Scatterplot: Uso de rede social vs ansiedade"</span>,</span>
<span id="cb32-13"><a href=""></a>        markersize <span class="op">=</span> <span class="fl">5</span>,</span>
<span id="cb32-14"><a href=""></a>        alpha <span class="op">=</span> <span class="fl">0.6</span>,</span>
<span id="cb32-15"><a href=""></a>        legend <span class="op">=</span> <span class="cn">false</span></span>
<span id="cb32-16"><a href=""></a>    )</span>
<span id="cb32-17"><a href=""></a><span class="cf">end</span>;</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="º-plot-julia-3" class="slide level2">
<h2>7.1 2º Plot Julia</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb33"><pre class="sourceCode numberSource julia number-lines code-with-copy"><code class="sourceCode julia"><span id="cb33-1"><a href=""></a><span class="fu">display</span>(plt2)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>

<div class="sourceCode cell-code" id="cb34"><pre class="sourceCode numberSource julia number-lines code-with-copy"><code class="sourceCode julia"><span id="cb34-1"><a href=""></a><span class="fu">println</span>(<span class="st">"Tempo: </span><span class="sc">$</span>(t_plot2_jl)<span class="st"> segundos"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Tempo: 0.0650073 segundos</code></pre>
</div>
</div>
<img data-src="Manipulação-de-Dadaos-Jula-vs-R-vc-Python_files/figure-revealjs/unnamed-chunk-18-J1.png" width="300" class="r-stretch"></section>
<section id="º-plot-julia-4" class="slide level2">
<h2>7.1 3º Plot Julia</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb36"><pre class="sourceCode numberSource julia number-lines code-with-copy"><code class="sourceCode julia"><span id="cb36-1"><a href=""></a>sleep <span class="op">=</span> df_julia.sleep_quality;</span>
<span id="cb36-2"><a href=""></a>anxiety <span class="op">=</span> df_julia.weekly_anxiety_score;</span>
<span id="cb36-3"><a href=""></a>social <span class="op">=</span> df_julia.social_media_hours;</span>
<span id="cb36-4"><a href=""></a>t_plot3_jl <span class="op">=</span> <span class="pp">@elapsed</span> <span class="cf">begin</span>;</span>
<span id="cb36-5"><a href=""></a>    plt3 <span class="op">=</span> <span class="fu">violin</span>(</span>
<span id="cb36-6"><a href=""></a>        sleep,</span>
<span id="cb36-7"><a href=""></a>        social,</span>
<span id="cb36-8"><a href=""></a>        xlabel <span class="op">=</span> <span class="st">"Sleep Quality"</span>,</span>
<span id="cb36-9"><a href=""></a>        ylabel <span class="op">=</span> <span class="st">"Social Media Hours"</span>,</span>
<span id="cb36-10"><a href=""></a>        title <span class="op">=</span> <span class="st">"Violin Plot: Qualidade do sono vs uso de rede social"</span></span>
<span id="cb36-11"><a href=""></a>    )</span>
<span id="cb36-12"><a href=""></a><span class="cf">end</span>;</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="º-plot-julia-5" class="slide level2">
<h2>7.1 3º Plot Julia</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb37"><pre class="sourceCode numberSource julia number-lines code-with-copy"><code class="sourceCode julia"><span id="cb37-1"><a href=""></a><span class="fu">display</span>(plt3)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>

<div class="sourceCode cell-code" id="cb38"><pre class="sourceCode numberSource julia number-lines code-with-copy"><code class="sourceCode julia"><span id="cb38-1"><a href=""></a><span class="fu">println</span>(<span class="st">"Tempo: </span><span class="sc">$</span>(t_plot3_jl)<span class="st"> segundos"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Tempo: 1.2359735 segundos</code></pre>
</div>
</div>
<img data-src="Manipulação-de-Dadaos-Jula-vs-R-vc-Python_files/figure-revealjs/unnamed-chunk-20-J1.png" width="300" class="r-stretch"></section>
<section id="º-plot-r" class="slide level2">
<h2>7.2 1º Plot R</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb40"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb40-1"><a href=""></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb40-2"><a href=""></a><span class="fu">library</span>(readr)</span>
<span id="cb40-3"><a href=""></a></span>
<span id="cb40-4"><a href=""></a><span class="co"># Transformar variável categórica</span></span>
<span id="cb40-5"><a href=""></a>df_r<span class="sc">$</span>sleep_quality <span class="ot">&lt;-</span> <span class="fu">as.factor</span>(df_r<span class="sc">$</span>sleep_quality)</span>
<span id="cb40-6"><a href=""></a><span class="co"># Medir tempo de criação do gráfico</span></span>
<span id="cb40-7"><a href=""></a>t_plot1_r <span class="ot">&lt;-</span> <span class="fu">system.time</span>({</span>
<span id="cb40-8"><a href=""></a>  grafico_sono_ansiedade <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(df_r, <span class="fu">aes</span>(<span class="at">x =</span> sleep_quality, <span class="at">y =</span> weekly_anxiety_score)) <span class="sc">+</span></span>
<span id="cb40-9"><a href=""></a>    <span class="fu">geom_boxplot</span>(<span class="at">fill =</span> <span class="st">"lightblue"</span>, <span class="at">color =</span> <span class="st">"darkblue"</span>, <span class="at">alpha =</span> <span class="fl">0.7</span>) <span class="sc">+</span></span>
<span id="cb40-10"><a href=""></a>    <span class="fu">labs</span>(</span>
<span id="cb40-11"><a href=""></a>      <span class="at">title =</span> <span class="st">"Distribuição da Ansiedade por Qualidade do Sono"</span>,</span>
<span id="cb40-12"><a href=""></a>      <span class="at">x =</span> <span class="st">"Qualidade do Sono (Rating)"</span>,</span>
<span id="cb40-13"><a href=""></a>      <span class="at">y =</span> <span class="st">"Pontuação Semanal de Ansiedade"</span></span>
<span id="cb40-14"><a href=""></a>    ) <span class="sc">+</span></span>
<span id="cb40-15"><a href=""></a>    <span class="fu">theme_minimal</span>()</span>
<span id="cb40-16"><a href=""></a>})</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="º-plot-r-1" class="slide level2">
<h2>7.2 1º Plot R</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb41"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb41-1"><a href=""></a>grafico_sono_ansiedade</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>

<div class="sourceCode cell-code" id="cb42"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb42-1"><a href=""></a><span class="fu">print</span>(<span class="fu">paste</span>(<span class="st">"Tempo de criação do gráfico (s):"</span>, <span class="fu">round</span>(t_plot1_r[<span class="st">"elapsed"</span>], <span class="dv">3</span>)))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Tempo de criação do gráfico (s): 0.02"</code></pre>
</div>
</div>
<img data-src="Manipulação-de-Dadaos-Jula-vs-R-vc-Python_files/figure-revealjs/unnamed-chunk-22-1.png" width="960" class="r-stretch"></section>
<section id="º-plot-r-2" class="slide level2">
<h2>7.2 2º Plot R</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb44"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb44-1"><a href=""></a><span class="co"># Medir tempo de criação do gráfico</span></span>
<span id="cb44-2"><a href=""></a>t_plot2_r <span class="ot">&lt;-</span> <span class="fu">system.time</span>({</span>
<span id="cb44-3"><a href=""></a>  grafico_social_ansiedade <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(df_r, <span class="fu">aes</span>(<span class="at">x =</span> social_media_hours, <span class="at">y =</span> weekly_anxiety_score)) <span class="sc">+</span></span>
<span id="cb44-4"><a href=""></a>    <span class="fu">geom_point</span>(<span class="at">color =</span> <span class="st">"blue"</span>, <span class="at">alpha =</span> <span class="fl">0.6</span>) <span class="sc">+</span></span>
<span id="cb44-5"><a href=""></a>    <span class="fu">labs</span>(</span>
<span id="cb44-6"><a href=""></a>      <span class="at">title =</span> <span class="st">"Uso de Mídia Social vs. Pontuação de Ansiedade (Scatter Plot)"</span>,</span>
<span id="cb44-7"><a href=""></a>      <span class="at">x =</span> <span class="st">"Horas de Uso de Mídia Social"</span>,</span>
<span id="cb44-8"><a href=""></a>      <span class="at">y =</span> <span class="st">"Pontuação Semanal de Ansiedade"</span></span>
<span id="cb44-9"><a href=""></a>    ) <span class="sc">+</span></span>
<span id="cb44-10"><a href=""></a>    <span class="fu">theme_classic</span>()</span>
<span id="cb44-11"><a href=""></a>})</span>
<span id="cb44-12"><a href=""></a><span class="fu">print</span>(<span class="fu">paste</span>(<span class="st">"Tempo de criação do gráfico (s):"</span>, <span class="fu">round</span>(t_plot2_r[<span class="st">"elapsed"</span>], <span class="dv">3</span>)))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Tempo de criação do gráfico (s): 0"</code></pre>
</div>
</div>
</section>
<section id="º-plot-r-3" class="slide level2">
<h2>7.2 2º Plot R</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb46"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb46-1"><a href=""></a>grafico_social_ansiedade</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>

<div class="sourceCode cell-code" id="cb47"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb47-1"><a href=""></a><span class="fu">print</span>(<span class="fu">paste</span>(<span class="st">"Tempo de criação do gráfico (s):"</span>, <span class="fu">round</span>(t_plot2_r[<span class="st">"elapsed"</span>], <span class="dv">3</span>)))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Tempo de criação do gráfico (s): 0"</code></pre>
</div>
</div>
<img data-src="Manipulação-de-Dadaos-Jula-vs-R-vc-Python_files/figure-revealjs/unnamed-chunk-24-1.png" width="960" class="r-stretch"></section>
<section id="º-plot-r-4" class="slide level2">
<h2>7.2 3º Plot R</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb49"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb49-1"><a href=""></a><span class="co"># Medir tempo de criação do gráfico</span></span>
<span id="cb49-2"><a href=""></a>t_plot3_r <span class="ot">&lt;-</span> <span class="fu">system.time</span>({</span>
<span id="cb49-3"><a href=""></a>  grafico_violin <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(df_r, <span class="fu">aes</span>(<span class="at">x =</span> sleep_quality, <span class="at">y =</span> social_media_hours)) <span class="sc">+</span></span>
<span id="cb49-4"><a href=""></a>    <span class="fu">geom_violin</span>(<span class="at">trim =</span> <span class="cn">FALSE</span>, <span class="at">fill =</span> <span class="st">"lightblue"</span>) <span class="sc">+</span></span>
<span id="cb49-5"><a href=""></a>    <span class="fu">labs</span>(</span>
<span id="cb49-6"><a href=""></a>      <span class="at">title =</span> <span class="st">"Densidade de Uso de Mídia Social por Qualidade do Sono"</span>,</span>
<span id="cb49-7"><a href=""></a>      <span class="at">x =</span> <span class="st">"Qualidade do Sono (Rating)"</span>,</span>
<span id="cb49-8"><a href=""></a>      <span class="at">y =</span> <span class="st">"Horas de Uso de Mídia Social"</span></span>
<span id="cb49-9"><a href=""></a>    ) <span class="sc">+</span></span>
<span id="cb49-10"><a href=""></a>    <span class="fu">theme_bw</span>()</span>
<span id="cb49-11"><a href=""></a>})</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="º-plot-r-5" class="slide level2">
<h2>7.2 3º Plot R</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb50"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb50-1"><a href=""></a>grafico_violin</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>

<div class="sourceCode cell-code" id="cb51"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb51-1"><a href=""></a><span class="fu">print</span>(<span class="fu">paste</span>(<span class="st">"Tempo de criação do gráfico (s):"</span>, <span class="fu">round</span>(t_plot3_r[<span class="st">"elapsed"</span>], <span class="dv">3</span>)))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Tempo de criação do gráfico (s): 0.02"</code></pre>
</div>
</div>
<img data-src="Manipulação-de-Dadaos-Jula-vs-R-vc-Python_files/figure-revealjs/unnamed-chunk-26-1.png" width="960" class="r-stretch"></section>
<section id="º-plot-python" class="slide level2">
<h2>7.3 1º Plot Python</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb53"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb53-1"><a href=""></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb53-2"><a href=""></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb53-3"><a href=""></a><span class="im">import</span> seaborn <span class="im">as</span> sns</span>
<span id="cb53-4"><a href=""></a><span class="im">import</span> time</span>
<span id="cb53-5"><a href=""></a></span>
<span id="cb53-6"><a href=""></a>inicio <span class="op">=</span> time.time()</span>
<span id="cb53-7"><a href=""></a><span class="co"># Copiar DataFrame</span></span>
<span id="cb53-8"><a href=""></a>df_py_plot1 <span class="op">=</span> df_py.copy()</span>
<span id="cb53-9"><a href=""></a>df_py_plot1[<span class="st">'sleep_quality'</span>] <span class="op">=</span> df_py_plot1[<span class="st">'sleep_quality'</span>].astype(<span class="st">'category'</span>)</span>
<span id="cb53-10"><a href=""></a><span class="co"># Criar figura separada (evita misturar gráficos!)</span></span>
<span id="cb53-11"><a href=""></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">8</span>,<span class="dv">5</span>))</span>
<span id="cb53-12"><a href=""></a><span class="co"># Boxplot</span></span>
<span id="cb53-13"><a href=""></a>plot1_py <span class="op">=</span> sns.boxplot(</span>
<span id="cb53-14"><a href=""></a>    x<span class="op">=</span><span class="st">'sleep_quality'</span>, </span>
<span id="cb53-15"><a href=""></a>    y<span class="op">=</span><span class="st">'weekly_anxiety_score'</span>, </span>
<span id="cb53-16"><a href=""></a>    data<span class="op">=</span>df_py_plot1,</span>
<span id="cb53-17"><a href=""></a>    color<span class="op">=</span><span class="st">'lightblue'</span></span>
<span id="cb53-18"><a href=""></a>)</span>
<span id="cb53-19"><a href=""></a>plt.title(<span class="st">"Distribuição da Ansiedade por Qualidade do Sono"</span>, fontsize<span class="op">=</span><span class="dv">16</span>)</span>
<span id="cb53-20"><a href=""></a>plt.xlabel(<span class="st">"Qualidade do Sono (Rating)"</span>, fontsize<span class="op">=</span><span class="dv">12</span>)</span>
<span id="cb53-21"><a href=""></a>plt.ylabel(<span class="st">"Pontuação Semanal de Ansiedade"</span>, fontsize<span class="op">=</span><span class="dv">12</span>)</span>
<span id="cb53-22"><a href=""></a>plt.tight_layout()</span>
<span id="cb53-23"><a href=""></a>plt.show()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>

<div class="sourceCode cell-code" id="cb54"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb54-1"><a href=""></a>end <span class="op">=</span> time.time()</span>
<span id="cb54-2"><a href=""></a>t_plot1_py <span class="op">=</span> end <span class="op">-</span> inicio</span>
<span id="cb54-3"><a href=""></a><span class="bu">print</span>(<span class="ss">f"Tempo de execução: </span><span class="sc">{</span>t_plot1_py<span class="sc">:.5f}</span><span class="ss"> segundos"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Tempo de execução: 0.33339 segundos</code></pre>
</div>
</div>
<img data-src="Manipulação-de-Dadaos-Jula-vs-R-vc-Python_files/figure-revealjs/unnamed-chunk-27-1.png" width="768" class="r-stretch"></section>
<section id="º-plot-python-1" class="slide level2">
<h2>7.3 1º Plot Python</h2>

<img data-src="Manipulação-de-Dadaos-Jula-vs-R-vc-Python_files/figure-revealjs/unnamed-chunk-28-3.png" width="768" class="r-stretch"></section>
<section id="º-plot-python-2" class="slide level2">
<h2>7.3 2º Plot Python</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb56"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb56-1"><a href=""></a><span class="co"># Plot 2</span></span>
<span id="cb56-2"><a href=""></a><span class="im">import</span> seaborn <span class="im">as</span> sns</span>
<span id="cb56-3"><a href=""></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb56-4"><a href=""></a><span class="im">import</span> time</span>
<span id="cb56-5"><a href=""></a></span>
<span id="cb56-6"><a href=""></a>inicio <span class="op">=</span> time.time()</span>
<span id="cb56-7"><a href=""></a>df_py_plot2 <span class="op">=</span> df_py.copy()</span>
<span id="cb56-8"><a href=""></a><span class="co"># Criar figura separada (impede mistura com outros gráficos)</span></span>
<span id="cb56-9"><a href=""></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">8</span>,<span class="dv">5</span>))</span>
<span id="cb56-10"><a href=""></a><span class="co"># Scatterplot</span></span>
<span id="cb56-11"><a href=""></a>plot2_py <span class="op">=</span> sns.scatterplot(</span>
<span id="cb56-12"><a href=""></a>    x<span class="op">=</span><span class="st">'social_media_hours'</span>, </span>
<span id="cb56-13"><a href=""></a>    y<span class="op">=</span><span class="st">'weekly_anxiety_score'</span>, </span>
<span id="cb56-14"><a href=""></a>    data<span class="op">=</span>df_py_plot2,</span>
<span id="cb56-15"><a href=""></a>    color<span class="op">=</span><span class="st">'blue'</span>,</span>
<span id="cb56-16"><a href=""></a>    alpha<span class="op">=</span><span class="fl">0.6</span>  <span class="co"># ponto semi-transparente para datasets grandes</span></span>
<span id="cb56-17"><a href=""></a>)</span>
<span id="cb56-18"><a href=""></a>plt.title(<span class="st">"Uso de Mídia Social vs. Pontuação de Ansiedade (Scatter Plot)"</span>, fontsize<span class="op">=</span><span class="dv">16</span>)</span>
<span id="cb56-19"><a href=""></a>plt.xlabel(<span class="st">"Horas de Uso de Mídia Social"</span>, fontsize<span class="op">=</span><span class="dv">12</span>)</span>
<span id="cb56-20"><a href=""></a>plt.ylabel(<span class="st">"Pontuação Semanal de Ansiedade"</span>, fontsize<span class="op">=</span><span class="dv">12</span>)</span>
<span id="cb56-21"><a href=""></a>plt.tight_layout()</span>
<span id="cb56-22"><a href=""></a>plt.show()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>

<div class="sourceCode cell-code" id="cb57"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb57-1"><a href=""></a>end <span class="op">=</span> time.time()</span>
<span id="cb57-2"><a href=""></a>t_plot2_py <span class="op">=</span> end <span class="op">-</span> inicio</span>
<span id="cb57-3"><a href=""></a><span class="bu">print</span>(<span class="ss">f"Tempo de execução: </span><span class="sc">{</span>t_plot2_py<span class="sc">:.5f}</span><span class="ss"> segundos"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Tempo de execução: 0.36683 segundos</code></pre>
</div>
</div>
<img data-src="Manipulação-de-Dadaos-Jula-vs-R-vc-Python_files/figure-revealjs/unnamed-chunk-29-5.png" width="768" class="r-stretch"></section>
<section id="º-plot-python-3" class="slide level2">
<h2>7.3 2º Plot Python</h2>

<img data-src="Manipulação-de-Dadaos-Jula-vs-R-vc-Python_files/figure-revealjs/unnamed-chunk-30-7.png" width="768" class="r-stretch"></section>
<section id="º-plot-python-4" class="slide level2">
<h2>7.3 3º Plot Python</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb59"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb59-1"><a href=""></a><span class="im">import</span> seaborn <span class="im">as</span> sns</span>
<span id="cb59-2"><a href=""></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb59-3"><a href=""></a><span class="im">import</span> time</span>
<span id="cb59-4"><a href=""></a></span>
<span id="cb59-5"><a href=""></a>inicio <span class="op">=</span> time.time()</span>
<span id="cb59-6"><a href=""></a>df_py_plot3 <span class="op">=</span> df_py.copy()</span>
<span id="cb59-7"><a href=""></a><span class="co"># Criar figura separada para não misturar com outros plots</span></span>
<span id="cb59-8"><a href=""></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">8</span>,<span class="dv">5</span>))</span>
<span id="cb59-9"><a href=""></a><span class="co"># Violin plot</span></span>
<span id="cb59-10"><a href=""></a>plot3_py <span class="op">=</span> sns.violinplot(</span>
<span id="cb59-11"><a href=""></a>    x<span class="op">=</span><span class="st">'sleep_quality'</span>, </span>
<span id="cb59-12"><a href=""></a>    y<span class="op">=</span><span class="st">'social_media_hours'</span>, </span>
<span id="cb59-13"><a href=""></a>    data<span class="op">=</span>df_py_plot3,</span>
<span id="cb59-14"><a href=""></a>    color<span class="op">=</span><span class="st">"lightblue"</span>,  <span class="co"># Preenchimento</span></span>
<span id="cb59-15"><a href=""></a>    inner<span class="op">=</span><span class="va">None</span>,         <span class="co"># Remove estatísticas internas</span></span>
<span id="cb59-16"><a href=""></a>    cut<span class="op">=</span><span class="dv">0</span>               <span class="co"># Sem extrapolação</span></span>
<span id="cb59-17"><a href=""></a>)</span>
<span id="cb59-18"><a href=""></a>plt.title(<span class="st">"Densidade de Uso de Mídia Social por Qualidade do Sono"</span>, fontsize<span class="op">=</span><span class="dv">16</span>)</span>
<span id="cb59-19"><a href=""></a>plt.xlabel(<span class="st">"Qualidade do Sono (Rating)"</span>, fontsize<span class="op">=</span><span class="dv">12</span>)</span>
<span id="cb59-20"><a href=""></a>plt.ylabel(<span class="st">"Horas de Uso de Mídia Social"</span>, fontsize<span class="op">=</span><span class="dv">12</span>)</span>
<span id="cb59-21"><a href=""></a>plt.tight_layout()</span>
<span id="cb59-22"><a href=""></a>plt.show()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>

<div class="sourceCode cell-code" id="cb60"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb60-1"><a href=""></a>end <span class="op">=</span> time.time()</span>
<span id="cb60-2"><a href=""></a>t_plot3_py <span class="op">=</span> end <span class="op">-</span> inicio</span>
<span id="cb60-3"><a href=""></a><span class="bu">print</span>(<span class="ss">f"Tempo de execução: </span><span class="sc">{</span>t_plot3_py<span class="sc">:.5f}</span><span class="ss"> segundos"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Tempo de execução: 0.38363 segundos</code></pre>
</div>
</div>
<img data-src="Manipulação-de-Dadaos-Jula-vs-R-vc-Python_files/figure-revealjs/unnamed-chunk-31-9.png" width="768" class="r-stretch"></section>
<section id="º-plot-python-5" class="slide level2">
<h2>7.3 3º Plot Python</h2>

<img data-src="Manipulação-de-Dadaos-Jula-vs-R-vc-Python_files/figure-revealjs/unnamed-chunk-32-11.png" width="768" class="r-stretch"></section>
<section id="comparação-de-tempo" class="slide level2">
<h2>8. Comparação de tempo</h2>
<ul>
<li>Para a criação da tabela, nós salvamos previamente os dados em csv’s</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb62"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb62-1"><a href=""></a><span class="fu">library</span>(readr)</span>
<span id="cb62-2"><a href=""></a><span class="fu">library</span>(dplyr)</span>
<span id="cb62-3"><a href=""></a><span class="fu">library</span>(knitr)</span>
<span id="cb62-4"><a href=""></a><span class="fu">library</span>(kableExtra)</span>
<span id="cb62-5"><a href=""></a></span>
<span id="cb62-6"><a href=""></a><span class="co"># 1. Ler os três CSVs --------------------------</span></span>
<span id="cb62-7"><a href=""></a></span>
<span id="cb62-8"><a href=""></a>tempos_julia <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"tempos_julia.csv"</span>)</span>
<span id="cb62-9"><a href=""></a>tempos_r     <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"tempos_r.csv"</span>)</span>
<span id="cb62-10"><a href=""></a>tempos_python <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"tempos_python.csv"</span>)</span>
<span id="cb62-11"><a href=""></a></span>
<span id="cb62-12"><a href=""></a><span class="co"># 2. Juntar tudo pela coluna 'Tarefa' ----------</span></span>
<span id="cb62-13"><a href=""></a></span>
<span id="cb62-14"><a href=""></a>tabela_final <span class="ot">&lt;-</span> tempos_julia <span class="sc">%&gt;%</span></span>
<span id="cb62-15"><a href=""></a><span class="fu">left_join</span>(tempos_r, <span class="at">by =</span> <span class="st">"Tarefa"</span>) <span class="sc">%&gt;%</span></span>
<span id="cb62-16"><a href=""></a><span class="fu">left_join</span>(tempos_python, <span class="at">by =</span> <span class="st">"Tarefa"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="tabela-de-comparação" class="slide level2">
<h2>8.1 Tabela de Comparação</h2>
<div class="cell">
<div class="cell-output-display">
<table class="table table-striped table-hover table-condensed caption-top" data-quarto-postprocess="true" style="font-size: 24px; width: auto !important; margin-left: auto; margin-right: auto;">
<caption>⏱️ Tempo de Execução (em segundos)</caption>
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th" style="text-align: center; font-weight: bold; color: white !important; background-color: rgba(44, 62, 80, 255) !important;">Tarefa</th>
<th data-quarto-table-cell-role="th" style="text-align: center; font-weight: bold; color: white !important; background-color: rgba(44, 62, 80, 255) !important;">Julia</th>
<th data-quarto-table-cell-role="th" style="text-align: center; font-weight: bold; color: white !important; background-color: rgba(44, 62, 80, 255) !important;">R</th>
<th data-quarto-table-cell-role="th" style="text-align: center; font-weight: bold; color: white !important; background-color: rgba(44, 62, 80, 255) !important;">Python</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center; font-weight: bold; border-right: 1px solid;">1. Leitura CSV</td>
<td style="text-align: center;">0.0172738</td>
<td style="text-align: center;">1.655</td>
<td style="text-align: center;">0.0696597</td>
</tr>
<tr class="even">
<td style="text-align: center; font-weight: bold; border-right: 1px solid;">2. Manipulação Dados</td>
<td style="text-align: center;">16.2119103</td>
<td style="text-align: center;">0.110</td>
<td style="text-align: center;">0.0444779</td>
</tr>
<tr class="odd">
<td style="text-align: center; font-weight: bold; border-right: 1px solid;">3. Plot 1 (Boxplot)</td>
<td style="text-align: center;">1.1295859</td>
<td style="text-align: center;">0.020</td>
<td style="text-align: center;">0.3333886</td>
</tr>
<tr class="even">
<td style="text-align: center; font-weight: bold; border-right: 1px solid;">4. Plot 2 (Scatter)</td>
<td style="text-align: center;">0.0650073</td>
<td style="text-align: center;">0.000</td>
<td style="text-align: center;">0.3668308</td>
</tr>
<tr class="odd">
<td style="text-align: center; font-weight: bold; border-right: 1px solid;">5. Plot 3 (Violin)</td>
<td style="text-align: center;">1.2359735</td>
<td style="text-align: center;">0.020</td>
<td style="text-align: center;">0.3836305</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="conclusão" class="slide level2">
<h2>9. Conclusão</h2>
<p>A análise de desempenho entre <em>Julia</em>, <em>R</em> e <em>Python</em> mostrou que nenhuma linguagem é universalmente superior; cada uma oferece benefícios de acordo com o tipo de atividade executada.</p>
<ul>
<li>Na leitura do CSV, Julia demonstrou um melhor desempenho;</li>
<li>Na manipulação dos dados, Python apresentou o melhor tempo;</li>
<li>Na plotagem dos gráficos, R teve o melhor desempenho.</li>
</ul>
<p>Portanto, a seleção da linguagem mais adequada depende tanto da necessidade da análise quanto do equilíbrio entre o desempenho e o conhecimento do usuário sobre o ecossistema de cada idioma.</p>
</section>
<section id="exercício---manipulação-de-dados" class="slide level2 scrollable">
<h2>10. Exercício - Manipulação de Dados</h2>
<p>Para consolidar os conceitos apresentados nesta aula, crie um pequeno conjunto de dados fictício contendo aproximadamente 15 observações com as seguintes variáveis:</p>
<p>Nome (ou um identificador numérico)</p>
<p>Idade</p>
<p>Peso (em kg)</p>
<p>Altura (em metros)</p>
<p>Gênero</p>
<ol type="1">
<li><p>Calcule o IMC de cada indivíduo pela fórmula: IMC = peso / altura ²</p></li>
<li><p>Crie uma nova variável de faixa etária, usando a seguinte classificação:</p></li>
</ol>
<ul>
<li>jovem: idade &lt; 25</li>
<li>adulto: 25 ≤ idade &lt; 55</li>
<li>idoso: idade ≥ 55</li>
</ul>
</section>
<section id="exercício---manipulação-de-dados-1" class="slide level2 scrollable">
<h2>10. Exercício - Manipulação de Dados</h2>
<ol start="3" type="1">
<li>Escolha uma das duas opções abaixo para explorar seus dados:</li>
</ol>
<p>Agrupar por faixa etária, ou Agrupar por gênero</p>
<ol start="4" type="1">
<li>A partir desse agrupamento, produza um gráfico que resuma a informação (por exemplo: média de IMC por grupo, distribuição de idades, contagem de indivíduos etc.). Sinta-se livre para escolher o tipo de gráfico.</li>
</ol>
<p>Você pode realizar o exercício na linguagem de sua escolha (R, Python ou Julia), aplicando os conceitos de criação, transformação e visualização de dados discutidos em aula.</p>

</section>
    </div>
  <div class="quarto-auto-generated-content" style="display: none;">
<div class="footer footer-default">

</div>
</div></div>

  <script>window.backupDefine = window.define; window.define = undefined;</script>
  <script src="Manipulação de Dadaos Jula vs R vc Python_files/libs/revealjs/dist/reveal.js"></script>
  <!-- reveal.js plugins -->
  <script src="Manipulação de Dadaos Jula vs R vc Python_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.js"></script>
  <script src="Manipulação de Dadaos Jula vs R vc Python_files/libs/revealjs/plugin/pdf-export/pdfexport.js"></script>
  <script src="Manipulação de Dadaos Jula vs R vc Python_files/libs/revealjs/plugin/reveal-menu/menu.js"></script>
  <script src="Manipulação de Dadaos Jula vs R vc Python_files/libs/revealjs/plugin/reveal-menu/quarto-menu.js"></script>
  <script src="Manipulação de Dadaos Jula vs R vc Python_files/libs/revealjs/plugin/quarto-support/support.js"></script>
  

  <script src="Manipulação de Dadaos Jula vs R vc Python_files/libs/revealjs/plugin/notes/notes.js"></script>
  <script src="Manipulação de Dadaos Jula vs R vc Python_files/libs/revealjs/plugin/search/search.js"></script>
  <script src="Manipulação de Dadaos Jula vs R vc Python_files/libs/revealjs/plugin/zoom/zoom.js"></script>
  <script src="Manipulação de Dadaos Jula vs R vc Python_files/libs/revealjs/plugin/math/math.js"></script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
'controlsAuto': true,
'previewLinksAuto': false,
'pdfSeparateFragments': false,
'autoAnimateEasing': "ease",
'autoAnimateDuration': 1,
'autoAnimateUnmatched': true,
'jumpToSlide': true,
'menu': {"side":"left","useTextContentForMissingTitles":true,"markers":false,"loadIcons":false,"custom":[{"title":"Tools","icon":"<i class=\"fas fa-gear\"></i>","content":"<ul class=\"slide-menu-items\">\n<li class=\"slide-tool-item active\" data-item=\"0\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.fullscreen(event)\"><kbd>f</kbd> Fullscreen</a></li>\n<li class=\"slide-tool-item\" data-item=\"1\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.speakerMode(event)\"><kbd>s</kbd> Speaker View</a></li>\n<li class=\"slide-tool-item\" data-item=\"2\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.overview(event)\"><kbd>o</kbd> Slide Overview</a></li>\n<li class=\"slide-tool-item\" data-item=\"3\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.togglePdfExport(event)\"><kbd>e</kbd> PDF Export Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"4\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleScrollView(event)\"><kbd>r</kbd> Scroll View Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"5\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.keyboardHelp(event)\"><kbd>?</kbd> Keyboard Help</a></li>\n</ul>"}],"openButton":true},
'smaller': true,
 
        // Display controls in the bottom right corner
        controls: false,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: false,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'edges',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: false,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'linear',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: false,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'none',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'none',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1050,

        height: 700,

        // Factor of the display size that should remain empty around the content
        margin: 0.1,

        math: {
          mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [QuartoLineHighlight, PdfExport, RevealMenu, QuartoSupport,

          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    

    <script>

      // htmlwidgets need to know to resize themselves when slides are shown/hidden.

      // Fire the "slideenter" event (handled by htmlwidgets.js) when the current

      // slide changes (different for each slide format).

      (function () {

        // dispatch for htmlwidgets

        function fireSlideEnter() {

          const event = window.document.createEvent("Event");

          event.initEvent("slideenter", true, true);

          window.document.dispatchEvent(event);

        }

    

        function fireSlideChanged(previousSlide, currentSlide) {

          fireSlideEnter();

    

          // dispatch for shiny

          if (window.jQuery) {

            if (previousSlide) {

              window.jQuery(previousSlide).trigger("hidden");

            }

            if (currentSlide) {

              window.jQuery(currentSlide).trigger("shown");

            }

          }

        }

    

        // hookup for slidy

        if (window.w3c_slidy) {

          window.w3c_slidy.add_observer(function (slide_num) {

            // slide_num starts at position 1

            fireSlideChanged(null, w3c_slidy.slides[slide_num - 1]);

          });

        }

    

      })();

    </script>

    

    <script id="quarto-html-after-body" type="application/javascript">
      window.document.addEventListener("DOMContentLoaded", function (event) {
        const tabsets =  window.document.querySelectorAll(".panel-tabset-tabby")
        tabsets.forEach(function(tabset) {
          const tabby = new Tabby('#' + tabset.id);
        });
        const isCodeAnnotation = (el) => {
          for (const clz of el.classList) {
            if (clz.startsWith('code-annotation-')) {                     
              return true;
            }
          }
          return false;
        }
        const onCopySuccess = function(e) {
          // button target
          const button = e.trigger;
          // don't keep focus
          button.blur();
          // flash "checked"
          button.classList.add('code-copy-button-checked');
          var currentTitle = button.getAttribute("title");
          button.setAttribute("title", "Copied!");
          let tooltip;
          if (window.bootstrap) {
            button.setAttribute("data-bs-toggle", "tooltip");
            button.setAttribute("data-bs-placement", "left");
            button.setAttribute("data-bs-title", "Copied!");
            tooltip = new bootstrap.Tooltip(button, 
              { trigger: "manual", 
                customClass: "code-copy-button-tooltip",
                offset: [0, -8]});
            tooltip.show();    
          }
          setTimeout(function() {
            if (tooltip) {
              tooltip.hide();
              button.removeAttribute("data-bs-title");
              button.removeAttribute("data-bs-toggle");
              button.removeAttribute("data-bs-placement");
            }
            button.setAttribute("title", currentTitle);
            button.classList.remove('code-copy-button-checked');
          }, 1000);
          // clear code selection
          e.clearSelection();
        }
        const getTextToCopy = function(trigger) {
            const codeEl = trigger.previousElementSibling.cloneNode(true);
            for (const childEl of codeEl.children) {
              if (isCodeAnnotation(childEl)) {
                childEl.remove();
              }
            }
            return codeEl.innerText;
        }
        const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
          text: getTextToCopy
        });
        clipboard.on('success', onCopySuccess);
        if (window.document.getElementById('quarto-embedded-source-code-modal')) {
          const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
            text: getTextToCopy,
            container: window.document.getElementById('quarto-embedded-source-code-modal')
          });
          clipboardModal.on('success', onCopySuccess);
        }
          var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
          var mailtoRegex = new RegExp(/^mailto:/);
            var filterRegex = new RegExp('/' + window.location.host + '/');
          var isInternal = (href) => {
              return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
          }
          // Inspect non-navigation links and adorn them if external
         var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
          for (var i=0; i<links.length; i++) {
            const link = links[i];
            if (!isInternal(link.href)) {
              // undo the damage that might have been done by quarto-nav.js in the case of
              // links that we want to consider external
              if (link.dataset.originalHref !== undefined) {
                link.href = link.dataset.originalHref;
              }
            }
          }
        function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
          const config = {
            allowHTML: true,
            maxWidth: 500,
            delay: 100,
            arrow: false,
            appendTo: function(el) {
                return el.closest('section.slide') || el.parentElement;
            },
            interactive: true,
            interactiveBorder: 10,
            theme: 'light-border',
            placement: 'bottom-start',
          };
          if (contentFn) {
            config.content = contentFn;
          }
          if (onTriggerFn) {
            config.onTrigger = onTriggerFn;
          }
          if (onUntriggerFn) {
            config.onUntrigger = onUntriggerFn;
          }
            config['offset'] = [0,0];
            config['maxWidth'] = 700;
          window.tippy(el, config); 
        }
        const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
        for (var i=0; i<noterefs.length; i++) {
          const ref = noterefs[i];
          tippyHover(ref, function() {
            // use id or data attribute instead here
            let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
            try { href = new URL(href).hash; } catch {}
            const id = href.replace(/^#\/?/, "");
            const note = window.document.getElementById(id);
            if (note) {
              return note.innerHTML;
            } else {
              return "";
            }
          });
        }
        const findCites = (el) => {
          const parentEl = el.parentElement;
          if (parentEl) {
            const cites = parentEl.dataset.cites;
            if (cites) {
              return {
                el,
                cites: cites.split(' ')
              };
            } else {
              return findCites(el.parentElement)
            }
          } else {
            return undefined;
          }
        };
        var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
        for (var i=0; i<bibliorefs.length; i++) {
          const ref = bibliorefs[i];
          const citeInfo = findCites(ref);
          if (citeInfo) {
            tippyHover(citeInfo.el, function() {
              var popup = window.document.createElement('div');
              citeInfo.cites.forEach(function(cite) {
                var citeDiv = window.document.createElement('div');
                citeDiv.classList.add('hanging-indent');
                citeDiv.classList.add('csl-entry');
                var biblioDiv = window.document.getElementById('ref-' + cite);
                if (biblioDiv) {
                  citeDiv.innerHTML = biblioDiv.innerHTML;
                }
                popup.appendChild(citeDiv);
              });
              return popup.innerHTML;
            });
          }
        }
      });
      </script>
    

</body></html>